<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Impar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="basedados" Type="System.String" Scope="User">
      <Value Profile="(Default)">clinica</Value>
    </Setting>
    <Setting Name="porta" Type="System.String" Scope="User">
      <Value Profile="(Default)">3308</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">xd</Value>
    </Setting>
    <Setting Name="HorarioManha" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
    <Setting Name="HorarioFimManha" Type="System.String" Scope="User">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
    <Setting Name="HorarioTarde" Type="System.String" Scope="User">
      <Value Profile="(Default)">14:00:00</Value>
    </Setting>
    <Setting Name="HorarioFimTarde" Type="System.String" Scope="User">
      <Value Profile="(Default)">18:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>